Task 1

What does the acronym VM stand for?
*virtual machine

Task 2

What tool do we use to interact with the operating system in order to issue commands via the command line, such as the one to start our VPN connection? It's also known as a console or shell.
*terminal

Task 3

What service do we use to form our VPN connection into HTB labs? 
*openvpn

Task 4

What tool do we use to test our connection to the target with an ICMP echo request?
*ping
──(ra6narok㉿kali)~
└─$ ping 10.129.67.42
PING 10.129.67.42 (10.129.67.42) 56(84) bytes of data.
64 bytes from 10.129.67.42: icmp_seq=1 ttl=63 time=62.3 ms
64 bytes from 10.129.67.42: icmp_seq=2 ttl=63 time=60.1 ms
64 bytes from 10.129.67.42: icmp_seq=3 ttl=63 time=59.5 ms
64 bytes from 10.129.67.42: icmp_seq=4 ttl=63 time=61.5 ms
64 bytes from 10.129.67.42: icmp_seq=5 ttl=63 time=60.2 ms
64 bytes from 10.129.67.42: icmp_seq=6 ttl=63 time=61.3 ms
64 bytes from 10.129.67.42: icmp_seq=7 ttl=63 time=66.0 ms
64 bytes from 10.129.67.42: icmp_seq=8 ttl=63 time=60.7 ms
^C
--- 10.129.67.42 ping statistics ---
8 packets transmitted, 8 received, 0% packet loss, time 7008ms
rtt min/avg/max/mdev = 59.544/61.437/66.026/1.916 ms

Task 5

What is the name of the most common tool for finding open ports on a target?
*nmap 
┌──(ra6narok㉿kali)~
└─$ nmap -Pn 10.129.67.42  
Starting Nmap 7.93 ( https://nmap.org ) at 2024-06-10 03:00 EDT
Nmap scan report for 10.129.67.42
Host is up (0.0025s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT    STATE SERVICE
21/tcp  open  ftp
25/tcp  open  smtp
110/tcp open  pop3
119/tcp open  nntp
143/tcp open  imap
465/tcp open  smtps
587/tcp open  submission
993/tcp open  imaps
995/tcp open  pop3s

Nmap done: 1 IP address (1 host up) scanned in 4.76 seconds

Task 6

What service do we identify on port 23/tcp during our scans?
*telnet
┌──(ra6narok㉿kali)~
└─$ nmap -Pn 10.129.67.42 -p23
Starting Nmap 7.93 ( https://nmap.org ) at 2024-06-10 03:04 EDT
Nmap scan report for 10.129.67.42
Host is up.

PORT   STATE    SERVICE
23/tcp filtered telnet

Nmap done: 1 IP address (1 host up) scanned in 2.08 seconds

Task 7

What username is able to log into the target over telnet with a blank password?
*root
┌──(ra6narok㉿kali)~
└─$ telnet 10.129.67.42
Trying 10.129.77.42...
Connected to 10.129.67.42.
Escape character is '^]'.
  █  █         ▐▌     ▄█▄ █          ▄▄▄▄
  █▄▄█ ▀▀█ █▀▀ ▐▌▄▀    █  █▀█ █▀█    █▌▄█ ▄▀▀▄ ▀▄▀
  █  █ █▄█ █▄▄ ▐█▀▄    █  █ █ █▄▄    █▌▄█ ▀▄▄▀ █▀█
Meow login: administrator
Password: 
Login incorrect
Meow login: root
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-77-generic x86_64)
 * Documentation:  <https://help.ubuntu.com>
 * Management:     <https://landscape.canonical.com>
 * Support:        <https://ubuntu.com/advantage>
  System information as of Mon 10 Jun 2024 03:07:52 AM EDT
  System load:           0.0
  Usage of /:            41.7% of 7.75GB
  Memory usage:          4%
  Swap usage:            0%
  Processes:             137
  Users logged in:       0
  IPv4 address for eth0: 10.129.67.42
  IPv6 address for eth0: dead:beef::250:56ff:fe96:e5d4
 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.
   <https://ubuntu.com/blog/microk8s-memory-optimisation>
75 updates can be applied immediately.
31 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable
The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Last login: Mon Sep  6 15:15:23 UTC 2021 from 10.10.14.18 on pts/0
┌──(root㉿Meow)~#
└─$ ls
flag.txt  snap
root@Meow:~# cat flag.txt
b40abdfe23665f766f9c61ecba8a4c19
